VITE_SUPABASE_PROJECT_ID="fqwybrxkikahrzkoiooj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3licnhraWthaHJ6a29pb29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQyODcsImV4cCI6MjA4NTc3MDI4N30.SPmy_DXbm-Mu0kEqVk5OQ19lelCLY2DNtbYPCuUSAaA"
VITE_SUPABASE_URL="https://fqwybrxkikahrzkoiooj.supabase.co"
